Integration test stdout:
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.cardio_generator:cardio_generator >----------------
[INFO] Building cardio_generator 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.7:prepare-agent (default) @ cardio_generator ---
[INFO] argLine set to -javaagent:C:\\Users\\matte\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.7\\org.jacoco.agent-0.8.7-runtime.jar=destfile=C:\\Users\\matte\\OneDrive\\Desktop\\Signal-Project-SE\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ cardio_generator ---
[INFO] skip non existing resourceDirectory C:\Users\matte\OneDrive\Desktop\Signal-Project-SE\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ cardio_generator ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ cardio_generator ---
[INFO] skip non existing resourceDirectory C:\Users\matte\OneDrive\Desktop\Signal-Project-SE\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ cardio_generator ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ cardio_generator ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.data_management.WebSocketRealtimeFlowIntegrationTest
Received WebSocket message: 12,1000,Saturation,97.0%
Received WebSocket message: 12,2000,Saturation,95.0%
Received WebSocket message: 12,2000,Saturation,95.0%
Received WebSocket message: 13,1000,SystolicPressure,120
Received WebSocket message: broken message
Received WebSocket message: 11,1000,ECG,0.42
Received WebSocket message: 14,0,Saturation,97.0%
Received WebSocket message: 14,300000,Saturation,91.0%
Triggered alert: Blood oxygen alert for patient 14: Low saturation alert
Triggered alert: Blood oxygen alert for patient 14: Rapid saturation drop alert
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.283 s -- in com.data_management.WebSocketRealtimeFlowIntegrationTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.121 s
[INFO] Finished at: 2026-05-08T13:40:00+02:00
[INFO] ------------------------------------------------------------------------

Integration test stderr:
Skipping invalid WebSocket message: broken message
